---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 8/24/21 12:39 PM
Description: Ticking entity

java.lang.NoSuchFieldError: channel
	at com.peachmaster.CoolClass.onLivingUpdateEvent(CoolClass.java:75)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_1428_CoolClass_onLivingUpdateEvent_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:287)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:1560)
	at net.minecraft.entity.player.EntityPlayer.func_70071_h_(Unknown Source)
	at net.minecraft.client.entity.EntityClientPlayerMP.func_70071_h_(SourceFile:63)
	at net.minecraft.entity.Entity.func_70098_U(Entity.java:1579)
	at net.minecraft.entity.EntityLivingBase.func_70098_U(EntityLivingBase.java:1853)
	at net.minecraft.entity.player.EntityPlayer.func_70098_U(Unknown Source)
	at net.minecraft.world.World.func_72866_a(World.java:2066)
	at net.minecraft.world.World.func_72870_g(World.java:2034)
	at net.minecraft.world.World.func_72866_a(World.java:2129)
	at net.minecraft.world.World.func_72870_g(World.java:2034)
	at net.minecraft.world.World.func_72939_s(World.java:1887)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2006)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.peachmaster.CoolClass.onLivingUpdateEvent(CoolClass.java:75)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_1428_CoolClass_onLivingUpdateEvent_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:287)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:1560)
	at net.minecraft.entity.player.EntityPlayer.func_70071_h_(Unknown Source)
	at net.minecraft.client.entity.EntityClientPlayerMP.func_70071_h_(SourceFile:63)
	at net.minecraft.entity.Entity.func_70098_U(Entity.java:1579)
	at net.minecraft.entity.EntityLivingBase.func_70098_U(EntityLivingBase.java:1853)
	at net.minecraft.entity.player.EntityPlayer.func_70098_U(Unknown Source)
	at net.minecraft.world.World.func_72866_a(World.java:2066)
	at net.minecraft.world.World.func_72870_g(World.java:2034)
	at net.minecraft.world.World.func_72866_a(World.java:2129)
	at net.minecraft.world.World.func_72870_g(World.java:2034)
	at net.minecraft.world.World.func_72939_s(World.java:1887)

-- Entity being ticked --
Details:
	Entity Type: tc.Loco Steam BR80 (train.common.entity.rollingStock.EntityLocoSteamBR80_DB)
	Entity ID: 369971
	Entity Name: BR80 (DB)
	Entity's Exact location: -763.50, 6.85, 367.50
	Entity's Block location: World: (-764,6,367), Chunk: (at 4,0,15 in -48,22; contains blocks -768,0,352 to -753,255,367), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2006)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Michaelhuber3'/15764, l='MpServer', x=-764.70, y=7.62, z=368.36]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1760,17,0), Chunk: (at 0,1,0 in -110,0; contains blocks -1760,0,0 to -1745,255,15), Region: (-4,0; contains chunks -128,0 to -97,31, blocks -2048,0,0 to -1537,255,511)
	Level time: 33931081 game time, 34204519 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 195 total; [EntityItemFrame['Item Frame'/15872, l='MpServer', x=-802.06, y=65.50, z=282.50], MoCEntityButterfly['ButterFly'/15924, l='MpServer', x=-805.19, y=77.00, z=281.34], MoCEntityButterfly['ButterFly'/15925, l='MpServer', x=-808.09, y=77.00, z=282.97], MoCEntityButterfly['ButterFly'/15926, l='MpServer', x=-804.25, y=77.00, z=284.13], MoCEntityButterfly['ButterFly'/15927, l='MpServer', x=-806.47, y=77.00, z=283.88], MoCEntityButterfly['ButterFly'/15928, l='MpServer', x=-807.31, y=77.00, z=278.34], MoCEntityButterfly['ButterFly'/15929, l='MpServer', x=-808.75, y=77.00, z=284.97], MoCEntityButterfly['ButterFly'/15930, l='MpServer', x=-807.75, y=77.00, z=282.56], MoCEntityButterfly['ButterFly'/15931, l='MpServer', x=-807.94, y=77.00, z=280.63], MoCEntityButterfly['ButterFly'/15932, l='MpServer', x=-806.39, y=77.00, z=280.85], MoCEntityButterfly['ButterFly'/15933, l='MpServer', x=-807.16, y=77.00, z=282.88], MoCEntityButterfly['ButterFly'/15934, l='MpServer', x=-804.72, y=77.00, z=278.38], MoCEntityButterfly['ButterFly'/15935, l='MpServer', x=-808.66, y=77.00, z=283.69], MoCEntityButterfly['ButterFly'/15936, l='MpServer', x=-804.41, y=77.00, z=280.38], MoCEntityButterfly['ButterFly'/15937, l='MpServer', x=-806.47, y=77.00, z=280.53], MoCEntityButterfly['ButterFly'/15938, l='MpServer', x=-805.84, y=77.00, z=279.13], MoCEntityButterfly['ButterFly'/15939, l='MpServer', x=-806.89, y=77.00, z=280.61], MoCEntityButterfly['ButterFly'/15940, l='MpServer', x=-805.41, y=77.00, z=285.13], MoCEntityButterfly['ButterFly'/15941, l='MpServer', x=-811.25, y=77.00, z=283.25], MoCEntityButterfly['ButterFly'/15942, l='MpServer', x=-804.63, y=77.00, z=283.41], MoCEntityButterfly['ButterFly'/15943, l='MpServer', x=-807.69, y=77.00, z=285.41], MoCEntityButterfly['ButterFly'/15944, l='MpServer', x=-807.26, y=77.00, z=280.21], EntityMountableBlock['unknown'/32840, l='MpServer', x=-706.50, y=63.10, z=271.50], MoCEntityButterfly['ButterFly'/15945, l='MpServer', x=-805.13, y=77.00, z=280.91], EntityMountableBlock['unknown'/32841, l='MpServer', x=-705.50, y=63.10, z=271.50], EntityItemFrame['Item Frame'/15947, l='MpServer', x=-806.50, y=74.50, z=283.06], MoCEntitySnake['Snake'/15951, l='MpServer', x=-808.41, y=73.00, z=281.25], EntityItemFrame['Item Frame'/15952, l='MpServer', x=-809.94, y=65.50, z=285.50], EntityItemFrame['Item Frame'/15953, l='MpServer', x=-809.50, y=65.50, z=285.94], MoCEntityBee['Bee'/15960, l='MpServer', x=-804.56, y=91.00, z=280.06], MoCEntityBee['Bee'/15961, l='MpServer', x=-807.94, y=91.00, z=285.56], MoCEntityBee['Bee'/15962, l='MpServer', x=-807.94, y=91.00, z=279.63], MoCEntityBee['Bee'/15963, l='MpServer', x=-807.31, y=91.00, z=283.25], MoCEntitySnake['Snake'/15965, l='MpServer', x=-806.81, y=84.35, z=278.25], EntityItemFrame['Item Frame'/15966, l='MpServer', x=-804.94, y=83.50, z=282.50], EntityClientPlayerMP['Michaelhuber3'/15764, l='MpServer', x=-764.70, y=7.62, z=368.36], MoCEntityJellyFish['JellyFish'/15980, l='MpServer', x=-718.72, y=62.19, z=280.56], MoCEntitySmallFish['SmallFish'/15981, l='MpServer', x=-695.16, y=62.00, z=286.53], MoCEntityMediumFish['MediumFish'/15982, l='MpServer', x=-716.72, y=62.00, z=283.95], MoCEntityDolphin['Dolphin'/15983, l='MpServer', x=-715.24, y=62.00, z=285.19], MoCEntityMediumFish['MediumFish'/15984, l='MpServer', x=-699.34, y=62.00, z=294.39], MoCEntityRaccoon['Raccoon'/15985, l='MpServer', x=-656.50, y=63.00, z=332.88], MoCEntityRaccoon['Raccoon'/15986, l='MpServer', x=-751.94, y=64.00, z=259.59], MoCEntityHorse['WildHorse'/15987, l='MpServer', x=-757.25, y=64.00, z=258.22], MoCEntityFox['Fox'/15988, l='MpServer', x=-756.03, y=65.00, z=248.28], MoCEntityRaccoon['Raccoon'/15989, l='MpServer', x=-758.81, y=64.00, z=259.78], MoCEntityHorse['WildHorse'/15990, l='MpServer', x=-756.81, y=64.00, z=259.97], MoCEntityRaccoon['Raccoon'/15992, l='MpServer', x=-758.72, y=64.00, z=258.19], MoCEntityMole['Mole'/15994, l='MpServer', x=-751.13, y=64.00, z=261.50], MoCEntityDeer['Deer'/15997, l='MpServer', x=-680.09, y=70.00, z=297.63], MoCEntityRaccoon['Raccoon'/15998, l='MpServer', x=-855.47, y=70.00, z=321.84], MoCEntityHorse['WildHorse'/16007, l='MpServer', x=-701.38, y=24.81, z=284.59], MoCEntityFishy['Fishy'/16009, l='MpServer', x=-697.60, y=62.00, z=275.66], EntityYoshi['Horse'/16011, l='MpServer', x=-665.66, y=65.00, z=435.28], EntityItemFrame['Item Frame'/16012, l='MpServer', x=-795.06, y=55.50, z=480.50], EntityPainting['Painting'/16013, l='MpServer', x=-796.94, y=66.00, z=489.00], EntityPainting['Painting'/16014, l='MpServer', x=-794.00, y=79.50, z=491.94], MoCEntityHorse['WildHorse'/16015, l='MpServer', x=-652.34, y=67.00, z=345.00], EntityPainting['Painting'/16016, l='MpServer', x=-802.06, y=55.50, z=481.50], EntityItemFrame['Item Frame'/16017, l='MpServer', x=-800.94, y=55.50, z=480.50], EntityCartChest['entity.MinecartChest.name'/16018, l='MpServer', x=-874.50, y=13.50, z=326.50], MoCEntityBigCat['BigCat'/16019, l='MpServer', x=-637.09, y=62.17, z=328.47], EntityItemFrame['Item Frame'/16021, l='MpServer', x=-756.06, y=64.50, z=254.50], EntityItemFrame['Item Frame'/16022, l='MpServer', x=-756.06, y=64.50, z=253.50], EntityItemFrame['Item Frame'/16023, l='MpServer', x=-757.06, y=64.50, z=246.50], MoCEntityBird['Bird'/16024, l='MpServer', x=-756.41, y=69.00, z=251.56], MoCEntityBird['Bird'/16025, l='MpServer', x=-755.22, y=70.00, z=254.78], MoCEntityBird['Bird'/16026, l='MpServer', x=-757.72, y=69.50, z=248.84], MoCEntityBird['Bird'/16027, l='MpServer', x=-759.56, y=70.00, z=254.31], EntityItemFrame['Item Frame'/16028, l='MpServer', x=-756.06, y=64.50, z=252.50], EntityItemFrame['Item Frame'/16029, l='MpServer', x=-756.06, y=64.50, z=251.50], EntityItemFrame['Item Frame'/16030, l='MpServer', x=-756.06, y=64.50, z=250.50], EntityItemFrame['Item Frame'/16031, l='MpServer', x=-756.06, y=64.50, z=249.50], EntityItemFrame['Item Frame'/16032, l='MpServer', x=-756.06, y=64.50, z=248.50], EntityItemFrame['Item Frame'/16033, l='MpServer', x=-756.06, y=64.50, z=247.50], MoCEntityHorse['WildHorse'/16035, l='MpServer', x=-757.59, y=64.00, z=249.06], EntityYoshi['Horse'/16038, l='MpServer', x=-767.09, y=64.00, z=249.50], EntityFairy['entity.Fairy.name'/16040, l='MpServer', x=-701.50, y=36.40, z=270.75], EntityFairy['entity.Fairy.name'/16041, l='MpServer', x=-701.50, y=36.36, z=270.75], EntityFairy['entity.Fairy.name'/16042, l='MpServer', x=-701.50, y=36.40, z=270.75], EntityCartChest['entity.MinecartChest.name'/16044, l='MpServer', x=-886.50, y=17.50, z=348.50], MoCEntityRaccoon['Raccoon'/16048, l='MpServer', x=-714.41, y=67.00, z=240.22], MoCEntityFox['Fox'/16049, l='MpServer', x=-870.84, y=70.00, z=299.66], EntityItemFrame['Item Frame'/16050, l='MpServer', x=-840.94, y=69.50, z=262.50], MoCEntityRaccoon['Raccoon'/16051, l='MpServer', x=-646.56, y=63.00, z=301.09], MoCEntityMouse['Mouse'/16052, l='MpServer', x=-672.44, y=66.00, z=485.59], MoCEntityFox['Fox'/16057, l='MpServer', x=-685.13, y=72.00, z=245.13], MoCEntityMole['Mole'/15554, l='MpServer', x=-750.50, y=46.00, z=344.50], MoCEntityFox['Fox'/16067, l='MpServer', x=-890.56, y=69.00, z=280.50], MoCEntityOstrich['Ostrich'/15555, l='MpServer', x=-751.75, y=46.00, z=344.25], MoCEntityFox['Fox'/16068, l='MpServer', x=-892.84, y=69.00, z=277.22], EntityItemFrame['Item Frame'/16069, l='MpServer', x=-858.06, y=75.50, z=242.50], MoCEntityBigCat['BigCat'/15557, l='MpServer', x=-756.03, y=49.00, z=346.66], EntityItemFrame['Item Frame'/16070, l='MpServer', x=-858.06, y=75.50, z=241.50], EntityItemFrame['Item Frame'/16071, l='MpServer', x=-858.06, y=75.50, z=240.50], EntityFairy['entity.Fairy.name'/15559, l='MpServer', x=-778.75, y=16.78, z=382.75], EntityItemFrame['Item Frame'/16096, l='MpServer', x=-845.94, y=69.50, z=232.50], EntityItemFrame['Item Frame'/16098, l='MpServer', x=-864.94, y=75.50, z=241.50], EntityItemFrame['Item Frame'/15586, l='MpServer', x=-812.94, y=64.50, z=224.50], EntityItemFrame['Item Frame'/16099, l='MpServer', x=-865.50, y=75.50, z=248.94], EntityItemFrame['Item Frame'/15591, l='MpServer', x=-806.06, y=64.50, z=229.50], EntityCartChest['entity.MinecartChest.name'/16108, l='MpServer', x=-907.50, y=13.50, z=275.50], EntityCartChest['entity.MinecartChest.name'/16109, l='MpServer', x=-908.50, y=13.50, z=277.50], EntityPainting['Painting'/15831, l='MpServer', x=-788.00, y=61.00, z=474.06], EntityPainting['Painting'/15856, l='MpServer', x=-811.94, y=62.00, z=478.00], EntityPainting['Painting'/15857, l='MpServer', x=-802.06, y=55.50, z=475.00], EntityPainting['Painting'/15859, l='MpServer', x=-811.94, y=65.50, z=479.00], EntityPainting['Painting'/15860, l='MpServer', x=-811.94, y=70.50, z=478.00], EntityPainting['Painting'/15861, l='MpServer', x=-811.94, y=80.50, z=478.00], EntityItemFrame['Item Frame'/15650, l='MpServer', x=-794.50, y=64.50, z=224.06], EntityLocoSteamBR80_DB['BR80 (DB)'/369971, l='MpServer', x=-763.50, y=6.85, z=367.50], EntityBogie['Bogie'/369998, l='MpServer', x=-763.50, y=7.28, z=366.38], EntityPainting['Painting'/16013, l='MpServer', x=-796.94, y=66.00, z=489.00], EntityPainting['Painting'/16014, l='MpServer', x=-794.00, y=79.50, z=491.94], EntityPainting['Painting'/16016, l='MpServer', x=-802.06, y=55.50, z=481.50], EntityTrail['unknown'/32656, l='MpServer', x=-764.70, y=7.62, z=368.36], MoCEntityRaccoon['Raccoon'/15780, l='MpServer', x=-771.69, y=47.00, z=335.53], MoCEntityFox['Fox'/15781, l='MpServer', x=-718.59, y=65.00, z=320.63], MoCEntityMole['Mole'/15783, l='MpServer', x=-709.50, y=55.00, z=328.50], EntityToad['Toad'/15784, l='MpServer', x=-714.91, y=20.00, z=302.50], EntityToad['Toad'/15785, l='MpServer', x=-708.97, y=22.00, z=307.16], EntityToad['Toad'/15786, l='MpServer', x=-712.56, y=20.00, z=303.59], EntityToad['Toad'/15787, l='MpServer', x=-704.31, y=26.00, z=304.19], EntityChocoboYellow['Yellow Chocobo'/15788, l='MpServer', x=-686.97, y=67.00, z=358.94], EntityChicken['Chicken'/15789, l='MpServer', x=-685.47, y=74.00, z=336.56], EntityToad['Toad'/15791, l='MpServer', x=-702.41, y=27.00, z=307.59], EntityToad['Toad'/15792, l='MpServer', x=-707.91, y=24.00, z=308.53], EntityToad['Toad'/15793, l='MpServer', x=-696.78, y=31.00, z=315.50], EntityToad['Toad'/15794, l='MpServer', x=-703.97, y=25.00, z=307.59], EntityToad['Toad'/15795, l='MpServer', x=-707.41, y=13.00, z=292.59], EntityMountableBlock['unknown'/33204, l='MpServer', x=-785.50, y=63.10, z=182.50], EntityToad['Toad'/15796, l='MpServer', x=-707.41, y=12.00, z=289.41], EntityMountableBlock['unknown'/33205, l='MpServer', x=-787.50, y=63.10, z=180.50], EntityToad['Toad'/15797, l='MpServer', x=-709.19, y=12.00, z=291.50], EntityMountableBlock['unknown'/33206, l='MpServer', x=-787.50, y=63.10, z=184.50], EntityToad['Toad'/15798, l='MpServer', x=-708.59, y=12.00, z=289.41], EntityToad['Toad'/15799, l='MpServer', x=-706.41, y=13.00, z=290.50], EntityToad['Toad'/15800, l='MpServer', x=-707.44, y=12.00, z=291.38], EntityToad['Toad'/15801, l='MpServer', x=-710.56, y=13.00, z=293.50], EntityToad['Toad'/15802, l='MpServer', x=-710.59, y=13.00, z=290.41], EntityToad['Toad'/15803, l='MpServer', x=-711.59, y=14.00, z=293.88], EntityToad['Toad'/15804, l='MpServer', x=-708.53, y=13.00, z=293.50], EntityToad['Toad'/15805, l='MpServer', x=-711.59, y=15.00, z=292.16], EntityToad['Toad'/15806, l='MpServer', x=-712.50, y=19.00, z=299.84], EntityToad['Toad'/15807, l='MpServer', x=-714.50, y=18.00, z=300.09], EntityToad['Toad'/15808, l='MpServer', x=-714.59, y=19.00, z=301.31], EntityToad['Toad'/15809, l='MpServer', x=-712.41, y=18.00, z=298.53], EntityToad['Toad'/15810, l='MpServer', x=-714.56, y=17.00, z=294.91], EntityToad['Toad'/15811, l='MpServer', x=-710.44, y=44.00, z=293.13], EntityToad['Toad'/15812, l='MpServer', x=-710.66, y=49.00, z=291.56], EntityToad['Toad'/15813, l='MpServer', x=-705.59, y=48.00, z=288.59], EntityToad['Toad'/15814, l='MpServer', x=-708.19, y=59.00, z=295.59], EntityToad['Toad'/15815, l='MpServer', x=-709.59, y=59.00, z=294.25], EntityToad['Toad'/15816, l='MpServer', x=-706.41, y=59.00, z=293.56], EntityToad['Toad'/15817, l='MpServer', x=-706.41, y=59.00, z=292.41], EntityToad['Toad'/15818, l='MpServer', x=-707.53, y=59.00, z=292.47], EntityToad['Toad'/15819, l='MpServer', x=-709.59, y=59.00, z=295.38], MoCEntitySmallFish['SmallFish'/15820, l='MpServer', x=-704.96, y=61.71, z=285.46], MoCEntityHorse['WildHorse'/15821, l='MpServer', x=-721.06, y=65.00, z=298.28], MoCEntityHorse['WildHorse'/15822, l='MpServer', x=-859.50, y=70.00, z=356.50], EntityItemFrame['Item Frame'/15830, l='MpServer', x=-795.06, y=55.50, z=476.50], EntityPainting['Painting'/15831, l='MpServer', x=-788.00, y=61.00, z=474.06], EntityItemFrame['Item Frame'/15833, l='MpServer', x=-725.06, y=63.50, z=279.50], EntityItemFrame['Item Frame'/15834, l='MpServer', x=-724.06, y=63.50, z=280.50], EntityItemFrame['Item Frame'/15835, l='MpServer', x=-723.06, y=63.50, z=281.50], MoCEntityHorse['WildHorse'/15838, l='MpServer', x=-729.41, y=51.00, z=274.41], MoCEntityTurtle['Turtle'/15839, l='MpServer', x=-726.69, y=63.00, z=275.75], MoCEntityJellyFish['JellyFish'/15840, l='MpServer', x=-722.63, y=62.53, z=276.59], MoCEntityTurtle['Turtle'/15841, l='MpServer', x=-724.41, y=62.88, z=276.94], EntityItemFrame['Item Frame'/15842, l='MpServer', x=-727.94, y=64.50, z=275.50], MoCEntityBigCat['BigCat'/15843, l='MpServer', x=-837.16, y=69.00, z=309.47], EntityToad['Toad'/15844, l='MpServer', x=-697.40, y=23.00, z=288.40], EntityToad['Toad'/15845, l='MpServer', x=-701.56, y=24.00, z=291.16], EntityToad['Toad'/15846, l='MpServer', x=-702.59, y=24.00, z=289.59], EntityToad['Toad'/15847, l='MpServer', x=-700.84, y=28.00, z=292.59], EntityToad['Toad'/15848, l='MpServer', x=-700.41, y=24.00, z=298.59], EntityToad['Toad'/15849, l='MpServer', x=-699.41, y=24.00, z=295.41], EntityToad['Toad'/15850, l='MpServer', x=-700.44, y=24.00, z=295.41], EntityToad['Toad'/15851, l='MpServer', x=-699.94, y=25.00, z=296.88], EntityMountableBlock['unknown'/32747, l='MpServer', x=-704.50, y=63.10, z=294.50], MoCEntityFishy['Fishy'/15852, l='MpServer', x=-721.84, y=62.00, z=275.50], EntityMountableBlock['unknown'/32748, l='MpServer', x=-704.50, y=63.10, z=293.50], EntityMountableBlock['unknown'/32749, l='MpServer', x=-704.50, y=63.10, z=292.50], EntityPainting['Painting'/15856, l='MpServer', x=-811.94, y=62.00, z=478.00], EntityPainting['Painting'/15857, l='MpServer', x=-802.06, y=55.50, z=475.00], EntityItemFrame['Item Frame'/15858, l='MpServer', x=-800.94, y=55.50, z=476.50], EntityPainting['Painting'/15859, l='MpServer', x=-811.94, y=65.50, z=479.00], EntityPainting['Painting'/15860, l='MpServer', x=-811.94, y=70.50, z=478.00], EntityPainting['Painting'/15861, l='MpServer', x=-811.94, y=80.50, z=478.00], MoCEntitySnake['Snake'/15866, l='MpServer', x=-804.94, y=58.00, z=286.16], EntityItemFrame['Item Frame'/15867, l='MpServer', x=-807.50, y=65.50, z=278.06], EntityItemFrame['Item Frame'/15868, l='MpServer', x=-805.50, y=65.50, z=278.06], EntityItemFrame['Item Frame'/15869, l='MpServer', x=-809.50, y=65.50, z=279.06], EntityItemFrame['Item Frame'/15870, l='MpServer', x=-803.50, y=65.50, z=279.06], EntityItemFrame['Item Frame'/15871, l='MpServer', x=-803.06, y=65.50, z=279.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1348271480 bytes (1285 MB) / 4093640704 bytes (3904 MB) up to 4093640704 bytes (3904 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms256m -XX:PermSize=256m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1566 222 mods loaded, 217 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1566-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1566} [Minecraft Forge] (forge-1.7.10-10.13.4.1566-1.7.10.jar) 
	UCHIJAAAA	AdvancedRocketryCore{1} [Advanced Rocketry] (minecraft.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv3-beta-6} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	AKInternalCore{1.0.1} [AKInternalCore] (minecraft.jar) 
	UCHIJAAAA	MCVanillaTweaks{1.0} [Mariculture - Vanilla Tweaks] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	OpenComputers|Core{1.7.4.1265} [OpenComputers (Core)] (minecraft.jar) 
	UCHIJAAAA	OpenModsCore{0.10} [OpenModsCore] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	FastCraft{1.25} [FastCraft] (fastcraft-1.25.jar) 
	UCHIJAAAA	debug{1.0} [debug] (denseores-1.6.2.jar) 
	UCHIJAAAA	battlegear2{1.7.10} [Mine & Blade Battlegear 2 - Bullseye] (1.7.10-MB_Battlegear2-Bullseye-1.0.8.3.jar) 
	UCHIJAAAA	zeldaswordskills{1.7.10-2.5.1} [Zelda Sword Skills] (1.7.10-zeldaswordskills-2.5.1.jar) 
	UCHIJAAAA	securitycraft{v1.7.0} [SecurityCraft] ([1.7.10]+SecurityCraft+1.7.0.jar) 
	UCHIJAAAA	woolarmor{1.0.3} [woolarmor] ([1.7.10]Wool-Armor_1.0.3.jar) 
	UCHIJAAAA	charcoalBlock{1.0} [A Charcoal Block] (A+Block+of+Charcoal-1.0.jar) 
	UCHIJAAAA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.827-experimental.jar) 
	UCHIJAAAA	AdvancedSolarPanel{1.7.10-3.5.1} [Advanced Solar Panels] (Advanced-Solar-Panels-Addon-1.7.10.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329.jar) 
	UCHIJAAAA	BuildCraft|Core{7.1.23} [BuildCraft] (buildcraft-7.1.23.jar) 
	UCHIJAAAA	libVulpes{0.1.19.} [libVulpes] (LibVulpes-1.7.10-0.1.19-universal.jar) 
	UCHIJAAAA	advancedRocketry{1.0.19b} [Advanced Rocketry] (AdvancedRocketry-1.7.10-1.0.19b.jar) 
	UCHIJAAAA	AncientWarfare{2.4.114-beta-MC1.7.10} [Ancient Warfare Core] (ancientwarfare-2.4.115-beta-MC1.7.10-FULL.jar) 
	UCHIJAAAA	AncientWarfareAutomation{2.4.114-beta-MC1.7.10} [Ancient Warfare Automation] (ancientwarfare-2.4.115-beta-MC1.7.10-FULL.jar) 
	UCHIJAAAA	AncientWarfareNEIPlugin{2.4.114-beta-MC1.7.10} [Ancient Warfare NEI Plugin] (ancientwarfare-2.4.115-beta-MC1.7.10-FULL.jar) 
	UCHIJAAAA	AncientWarfareNpc{2.4.114-beta-MC1.7.10} [Ancient Warfare NPCs] (ancientwarfare-2.4.115-beta-MC1.7.10-FULL.jar) 
	UCHIJAAAA	AncientWarfareStructure{2.4.114-beta-MC1.7.10} [Ancient Warfare Structures] (ancientwarfare-2.4.115-beta-MC1.7.10-FULL.jar) 
	UCHIJAAAA	antiqueatlas{4.4.4} [Antique Atlas] (antiqueatlas-1.7.10-4.4.4.jar) 
	UCHIJAAAA	appliedenergistics2{rv3-beta-6} [Applied Energistics 2] (appliedenergistics2-rv3-beta-6.jar) 
	UCHIJAAAA	ArchimedesShips{1.7.10 v1.7.1} [Archimedes' Ships] (Archimedes-Ships-Mod-1.7.10.jar) 
	UCHIJAAAA	Backpack{2.0.1} [Backpack] (Backpacks-Mod.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	bdlib{1.9.4.109} [BD Lib] (bdlib-1.9.4.109-mc1.7.10.jar) 
	UCHIJAAAA	BiblioCraft{1.11.7} [BiblioCraft] (BiblioCraft[v1.11.7][MC1.7.10].jar) 
	UCHIJAAAA	Mantle{1.7.10-0.3.2.jenkins191} [Mantle] (Mantle-1.7.10-0.3.2b.jar) 
	UCHIJAAAA	Natura{2.2.0} [Natura] (natura-1.7.10-2.2.0.1.jar) 
	UCHIJAAAA	Forestry{4.2.16.64} [Forestry for Minecraft] (forestry_1.7.10-4.2.16.64.jar) 
	UCHIJAAAA	BiblioWoodsForestry{1.7} [BiblioWoods Forestry Edition] (BiblioWoods[Forestry][v1.7].jar) 
	UCHIJAAAA	BiblioWoodsNatura{1.5} [BiblioWoods Natura Edition] (BiblioWoods[Natura][v1.5].jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.6} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.6-118.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.1.5} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.5-248.jar) 
	UCHIJAAAA	BigReactors{0.4.3A} [Big Reactors] (BigReactors-0.4.3A.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	UCHIJAAAA	BrandonsCore{1.0.0.12} [Brandon's Core] (BrandonsCore-1.0.0.12.jar) 
	UCHIJAAAA	BuildCraft|Transport{7.1.23} [BC Transport] (buildcraft-7.1.23.jar) 
	UCHIJAAAA	BuildCraft|Factory{7.1.23} [BC Factory] (buildcraft-7.1.23.jar) 
	UCHIJAAAA	BuildCraft|Silicon{7.1.23} [BC Silicon] (buildcraft-7.1.23.jar) 
	UCHIJAAAA	BuildCraft|Robotics{7.1.23} [BC Robotics] (buildcraft-7.1.23.jar) 
	UCHIJAAAA	BuildCraft|Energy{7.1.23} [BC Energy] (buildcraft-7.1.23.jar) 
	UCHIJAAAA	BuildCraft|Builders{7.1.23} [BC Builders] (buildcraft-7.1.23.jar) 
	UCHIJAAAA	BuildCraft|Compat{7.1.7} [BuildCraft Compat] (buildcraft-compat-7.1.7.jar) 
	UCHIJAAAA	CarpentersBlocks{3.3.8.2} [Carpenter's Blocks] (Carpenter's Blocks v3.3.8.2 - MC 1.7.10.jar) 
	UCHIJAAAA	chococraft{4.1.5} [Clienthax's ChocoCraft] (ChocoCraft-4.1.5.jar) 
	UCHIJAAAA	chocolateQuest{1.0} [Chocolate Quest] (chocolateQuest-1.7.10-1.0.jar) 
	UCHIJAAAA	ComputerCraft{1.75} [ComputerCraft] (ComputerCraft1.75.jar) 
	UCHIJAAAA	cookingbook{1.0.140} [Cooking for Blockheads] (cookingbook-mc1.7.10-1.0.140.jar) 
	UCHIJAAAA	craftablehorsearmour{1.1} [Craftable Horse Armour [CHA&S]] (CrafableHorseArmour+1.2.jar) 
	UCHIJAAAA	CustomChestLoot{2.0.1} [Custom Chest Loot] (CustomChestLoot-1.7.10-2.0.1.jar) 
	UCHIJAAAA	CustomSpawner{3.3.0} [DrZhark's CustomSpawner] (CustomMobSpawner 3.3.0.zip) 
	UCHIJAAAA	customnpcs{1.7.10d} [CustomNpcs] (CustomNPCs_1.7.10d(29oct17).jar) 
	UCHIJAAAA	DamageIndicatorsMod{3.2.0} [Damage Indicators] (Damage-Indicators-Mod-1.7.10.jar) 
	UCHIJAAAA	jawser{1.0.0} [Decorative Videogame Systems] (Decorative Video Game Systems mod v1.5.0.jar) 
	UCHIJAAAA	doggytalents{1.14.2.317} [Doggy Talents] (DoggyTalents-1.7.10-1.14.2.317-universal.jar) 
	UCHIJAAAA	DraconicEvolution{1.0.2h} [Draconic Evolution] (Draconic-Evolution-1.7.10-1.0.2h.jar) 
	UCHIJAAAA	MoCreatures{6.3.1} [DrZhark's Mo'Creatures Mod] (DrZharks MoCreatures Mod v6.3.1.zip) 
	UCHIJAAAA	EnchantChanger{1.7.10-1.8.44} [EnchantChanger] (EnchantChanger-1.7.10-1.8.44.jar) 
	UCHIJAAAA	Enchiridion{1.3} [Enchiridion] (Enchiridion 2-1.7.10-2.0.2a.jar) 
	UCHIJAAAA	Enchiridion2{2.0.2a} [Enchiridion 2] (Enchiridion 2-1.7.10-2.0.2a.jar) 
	UCHIJAAAA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJAAAA	MineFactoryReloaded{1.7.10R2.8.1} [MineFactory Reloaded] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJAAAA	EnderIO{1.7.10-2.3.0.429_beta} [Ender IO] (EnderIO-1.7.10-2.3.0.429_beta.jar) 
	UCHIJAAAA	enderioaddons{0.10.13} [Ender IO Addons] (EnderIOAddons-1.7.10-2.3.0.427_beta-0.10.13.56_beta.jar) 
	UCHIJAAAA	EnderStorage{1.4.7.37} [EnderStorage] (EnderStorage-1.7.10-1.4.7.37-universal.jar) 
	UCHIJAAAA	EnderTech{1.7.10-0.3.2.405} [EnderTech] (EnderTech-1.7.10-0.3.2.405.jar) 
	UCHIJAAAA	exnihilo{1.38-53} [Ex Nihilo] (Ex-Nihilo-1.38-53.jar) 
	UCHIJAAAA	RedstoneArsenal{1.7.10R1.1.2} [Redstone Arsenal] (RedstoneArsenal-[1.7.10]1.1.2-92.jar) 
	UCHIJAAAA	ForgeMultipart{1.2.0.345} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJAAAA	ExtraUtilities{1.2.12} [Extra Utilities] (extrautilities-1.2.12.jar) 
	UCHIJAAAA	Railcraft{9.12.2.0} [Railcraft] (Railcraft_1.7.10-9.12.2.0.jar) 
	UCHIJAAAA	ImmersiveEngineering{0.7.7} [Immersive Engineering] (ImmersiveEngineering-0.7.7.jar) 
	UCHIJAAAA	tc{4.4.1_020-CE_2.0} [Traincraft - Community Edition] (Traincraft-4.4.1_020-CE_2.0.jar) 
	UCHIJAAAA	TConstruct{1.7.10-1.8.8.build988} [Tinkers' Construct] (TConstruct-1.7.10-1.8.8.jar) 
	UCHIJAAAA	exastris{MC1.7.10-1.16-36} [Ex Astris] (Ex-Astris-MC1.7.10-1.16-36.jar) 
	UCHIJAAAA	excompressum{1.2.0} [Ex Compressum] (excompressum-mc1.7.10-1.2.0.jar) 
	UCHIJAAAA	extfar{1.7.10-7.1} [Extended Farming] (extfar-1.7.10-7.1.jar) 
	UCHIJAAAA	golems{1.20} [Extra Golems] (Extra-Golems[1.7.10]-1.20.jar) 
	UCHIJAAAA	extracells{2.3.14} [Extra Cells 2] (ExtraCells-1.7.10-2.3.14b200.jar) 
	UCHIJAAAA	golems_addon_tconstruct{1.08} [Tinkers' Golems Addon] (ExtraGolemsTinkersAddon[1.7.10]-1.08.jar) 
	UCHIJAAAA	golems_addon_waila{1.07} [Extra Golems Waila Addon] (ExtraGolemsWailaAddon[1.7.10]-1.07.jar) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJAAAA	ExtraTiC{1.4.6} [ExtraTiC] (ExtraTiC-1.7.10-1.4.6.jar) 
	UCHIJAAAA	fastleafdecay{1.4} [Fast Leaf Decay] (FastLeafDecay-1.7.10-1.4.jar) 
	UCHIJAAAA	GardenOfGlass{sqrt(-1)} [Garden of Glass] (Garden-of-Glass-Mod-1.7.10.jar) 
	UCHIJAAAA	gendustry{1.6.3.132} [GenDustry] (gendustry-1.6.3.132-mc1.7.10.jar) 
	UCHIJAAAA	GraveStone{2.17.1} [GraveStone] (GraveStone-2.17.1.jar) 
	UCHIJAAAA	Growthcraft{1.7.10-2.7.2} [Growthcraft] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJAAAA	Growthcraft|Cellar{1.7.10-2.7.2} [Growthcraft Cellar] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJAAAA	Growthcraft|Apples{1.7.10-2.7.2} [Growthcraft Apples] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJAAAA	Growthcraft|Bamboo{1.7.10-2.7.2} [Growthcraft Bamboo] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJAAAA	Growthcraft|Bees{1.7.10-2.7.2} [Growthcraft Bees] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJAAAA	Growthcraft|Fishtrap{1.7.10-2.7.2} [Growthcraft Fishtrap] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJAAAA	Growthcraft|Grapes{1.7.10-2.7.2} [Growthcraft Grapes] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJAAAA	Growthcraft|Hops{1.7.10-2.7.2} [Growthcraft Hops] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJAAAA	Growthcraft|Milk{1.7.10-2.7.2} [Growthcraft Milk] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJAAAA	Growthcraft|Rice{1.7.10-2.7.2} [Growthcraft Rice] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJAAAA	iChunUtil{4.2.3} [iChunUtil] (iChunUtil-4.2.3.jar) 
	UCHIJAAAA	IGWMod{1.1.12-34} [In-Game wiki Mod] (IGW-Mod-1.7.10-1.1.12-34-universal.jar) 
	UCHIJAAAA	InventoryPets{1.5.2} [Inventory Pets] (inventorypets-1.7.10-1.5.2-universal.jar) 
	UCHIJAAAA	inventorytweaks{1.59-dev-152-cf6e263} [Inventory Tweaks] (InventoryTweaks-1.59-dev-152.jar) 
	UCHIJAAAA	IronChest{6.0.62.742} [Iron Chest] (ironchest-1.7.10-6.0.62.742-universal.jar) 
	UCHIJAAAA	JABBA{1.2.2} [JABBA] (Jabba-1.2.2_1.7.10.jar) 
	UCHIJAAAA	journeymap{5.1.4p2} [JourneyMap] (journeymap-1.7.10-5.1.4p2-unlimited.jar) 
	UCHIJAAAA	mod_LATL{1.2 Beta} [Lamps and Traffic Lights] (LampsAndTrafficlights-1.2-Minecraft_1.7.10.jar) 
	UCHIJAAAA	libsandstone{1.0.0} [libsandstone] (LibSandstone-1.0.0.jar) 
	UCHIJAAAA	LogisticsPipes{0.9.3.132} [Logistics Pipes] (logisticspipes-0.9.3.132.jar) 
	UCHIJAAAA	lootplusplus{0.24_for_1.7} [Loot++] (Loot-Mod-1.7.10.jar) 
	UCHIJAAAA	lootbags{2.0.17} [Loot Bags] (LootBags-Mod-1.7.10.jar) 
	UCHIJAAAA	lucky{5.1.0} [Lucky Block] (Lucky-Block-Mod-1.7.10.jar) 
	UCHIJAAAA	magicalcrops{4.0.0_PUBLIC_BETA_4b} [Magical Crops: Core] (magicalcrops-4.0.0_PUBLIC_BETA_5.jar) 
	UCHIJAAAA	Magneticraft{0.6.0-final} [Magneticraft] (magneticraft-0.6.1-final.jar) 
	UCHIJAAAA	Mariculture{1.7.10-1.2.4.2a} [Mariculture] (Mariculture-Deluxe-1.7.10-1.2.4.2a.jar) 
	UCHIJAAAA	MariTech{1.0} [Marine Technlogy] (Mariculture-Deluxe-1.7.10-1.2.4.2a.jar) 
	UCHIJAAAA	RadixCore{2.1.3} [RadixCore] (RadixCore-1.7.10-2.1.3-universal.jar) 
	UCHIJAAAA	MCA{1.7.10-5.2.2} [Minecraft Comes Alive] (MCA-1.7.10-5.2.2-universal.jar) 
	UCHIJAAAA	millenaire{6.0.1} [Mill√©naire] (millenaire-6.0.2.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatAppliedEnergistics{1.7.10R2.8.1} [MFR Compat: Applied Energistics] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatBuildCraft{1.7.10R2.8.1} [MFR Compat: BuildCraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatChococraft{1.7.10R2.8.1} [MFR Compat: Chococraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatForestry{1.7.10R2.8.1} [MFR Compat: Forestry] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatForgeMicroblock{1.7.10R2.8.1} [MFR Compat: ForgeMicroblock] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatIC2{1.7.10R2.8.1} [MFR Compat: IC2] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MrTJPCoreMod{1.1.0.33} [MrTJPCore] (MrTJPCore-1.7.10-1.1.0.33-universal.jar) 
	UCHIJAAAA	ProjRed|Core{4.7.0pre12.95} [ProjectRed Core] (ProjectRed-1.7.10-4.7.0pre12.95-Base.jar) 
	UCHIJAAAA	ProjRed|Exploration{4.7.0pre12.95} [ProjectRed Exploration] (ProjectRed-1.7.10-4.7.0pre12.95-World.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatProjRed{1.7.10R2.8.1} [MFR Compat ProjectRed] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatRailcraft{1.7.10R2.8.1} [MFR Compat: Railcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatThermalExpansion{1.7.10R2.8.1} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatTConstruct{1.7.10R2.8.1} [MFR Compat: Tinkers' Construct] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	TwilightForest{2.3.7} [The Twilight Forest] (twilightforest-1.7.10-2.3.7.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatTwilightForest{1.7.10R2.8.1} [MFR Compat: TwilightForest] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatVanilla{1.7.10R2.8.1} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B.jar) 
	UCHIJAAAA	MoarPeripherals{1.7.10-1.7-1.53} [MoarPeripherals] (MoarPeripherals-1.7.10-1.7-1.53.jar) 
	UCHIJAAAA	MovingWorld{1.7.10-1.8.1} [Moving World] (movingworld-1.7.10-1.8.1.jar) 
	UCHIJAAAA	cfm{3.4.7} [ß9MrCrayfish's Furniture Mod] (MrCrayfishFurnitureModv3.4.7(1.7.10).jar) 
	UCHIJAAAA	NetherOres{1.7.10R2.3.1} [Nether Ores] (NetherOres-[1.7.10]2.3.1-22.jar) 
	UCHIJAAAA	recipehandler{1.7.10} [NoMoreRecipeConflict] (NoMoreRecipeConflict-0.3(1.7.10).jar) 
	UCHIJAAAA	OpenMods{0.10} [OpenMods] (OpenModsLib-1.7.10-0.10.jar) 
	UCHIJAAAA	OpenBlocks{1.6} [OpenBlocks] (OpenBlocks-1.7.10-1.6.jar) 
	UCHIJAAAA	ProjRed|Transmission{4.7.0pre12.95} [ProjectRed Transmission] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJAAAA	OpenComputers{1.7.4.1265} [OpenComputers] (OpenComputers-MC1.7.10-1.7.4.1265-universal.jar) 
	UCHIJAAAA	openmodularturrets{2.2.11-245} [Open Modular Turrets] (OpenModularTurrets-1.7.10-2.2.11-245.jar) 
	UCHIJAAAA	OpenPeripheralCore{1.4} [OpenPeripheralCore] (OpenPeripheral-1.7.10-AIO-8.jar) 
	UCHIJAAAA	OpenPeripheralIntegration{0.6} [OpenPeripheralIntegration] (OpenPeripheral-1.7.10-AIO-8.jar) 
	UCHIJAAAA	OpenPeripheral{0.6} [OpenPeripheralAddons] (OpenPeripheral-1.7.10-AIO-8.jar) 
	UCHIJAAAA	bonecraft{1.7.2b} [Pam's BoneCraft] (Pam's BoneCraft 1.7.2b.zip) 
	UCHIJAAAA	desertcraft{1.7.2b} [Pam's DesertCraft] (Pam's DesertCraft 1.7.10a.zip) 
	UCHIJAAAA	getalltheseeds{1.7.10a} [Pam's Get all the Seeds!] (Pam's Get all the Seeds 1.7.10a.jar) 
	UCHIJAAAA	mobdropcrops{1.7.2a} [Pam's Mob Drop Crops] (Pam's Mob Drop Crops 1.7.10a.zip) 
	UCHIJAAAA	needmoarsticks{1.7.10a} [Pam's Need Moar Sticks] (Pam's Need Moar Sticks 1.7.10a.jar) 
	UCHIJAAAA	randomplants{1.7.2a} [Pam's RandomPlants] (Pam's Random Pants 1.7.2a.zip) 
	UCHIJAAAA	weeeflowers{1.7.2b} [Pam's Weee! Flowers] (Pam's WeeeFlowers 1.7.2b.zip) 
	UCHIJAAAA	pennyarcade{Alpha 1.2} [Penny Arcade Mod] (Penny-Arcade-Mod-1.7.10.jar) 
	UCHIJAAAA	plantmegapack{4.33} [Plant Mega Pack] (Plant-Mega-Pack-Mod-1.7.10.jar) 
	UCHIJAAAA	PowerConverters3{1.7.10-2.11} [Power Converters 3] (PowerConverters-1.7.10-2.11.jar) 
	UCHIJAAAA	ProjRed|Transportation{4.7.0pre12.95} [ProjectRed Transportation] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJAAAA	ProjRed|Compatibility{4.7.0pre12.95} [ProjectRed Compatibility] (ProjectRed-1.7.10-4.7.0pre12.95-Compat.jar) 
	UCHIJAAAA	ProjRed|Integration{4.7.0pre12.95} [ProjectRed Integration] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJAAAA	ProjRed|Fabrication{4.7.0pre12.95} [ProjectRed Fabrication] (ProjectRed-1.7.10-4.7.0pre12.95-Fabrication.jar) 
	UCHIJAAAA	ProjRed|Illumination{4.7.0pre12.95} [ProjectRed Illumination] (ProjectRed-1.7.10-4.7.0pre12.95-Lighting.jar) 
	UCHIJAAAA	ProjRed|Expansion{4.7.0pre12.95} [ProjectRed Expansion] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJAAAA	simplyjetpacks{1.5.3} [Simply Jetpacks] (SimplyJetpacks-MC1.7.10-1.5.3.jar) 
	UCHIJAAAA	rfdrills{1.7.3} [RFDrills] (RFDrills-1.7.10-1.7.3.jar) 
	UCHIJAAAA	corerm{1.0c} [RikMuld's Core] (RikMuldsCore_1.0c.jar) 
	UCHIJAAAA	RPGAdvMod{1.0.0} [RPGAdvMod] (RPGAdvMod-1.0.0_1.7.10.jar) 
	UCHIJAAAA	ShowDurability2{1.3.0} [ShowDurability2] (ShowDurability2-1.7.10-1.4.0.jar) 
	UCHIJAAAA	snad{1.7.10-1.6.01.31a} [Snad] (Snad-1.7.10-1.6.01.31a.jar) 
	UCHIJAAAA	soggytransportation{4.5.0} [SoggyMustache's Transportation] (soggytransportation-4.5.0(1.7.10).jar) 
	UCHIJAAAA	StevesFactoryManager{A93} [Steve's Factory Manager] (StevesFactoryManagerA93.jar) 
	UCHIJAAAA	StevesAddons{0.10.16} [Steve's Addons] (StevesAddons-1.7.10-0.10.16.jar) 
	UCHIJAAAA	StevesCarts{2.0.0.b18} [Steve's Carts 2] (StevesCarts2.0.0.b18.jar) 
	UCHIJAAAA	StevesWorkshop{0.5.1} [Steve's Workshop] (StevesWorkshop-0.5.1.jar) 
	UCHIJAAAA	StorageDrawers{1.7.10-1.10.9} [Storage Drawers] (StorageDrawers-1.7.10-1.10.9.jar) 
	UCHIJAAAA	StorageDrawersForestry{1.7.10-1.1.2} [Storage Drawers: Forestry Pack] (StorageDrawers-Forestry-1.7.10-1.1.2.jar) 
	UCHIJAAAA	StorageDrawersNatura{1.7.10-1.1.1} [Storage Drawers: Natura Pack] (StorageDrawers-Natura-1.7.10-1.1.1.jar) 
	UCHIJAAAA	mario{2.8c} [Super Mario Mod] (Super-Mario-Mod-1.7.10.jar) 
	UCHIJAAAA	camping{2.1g} [The Camping Mod 2] (TheCampingMod_2.1g.jar) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.2.1} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.2.1-172.jar) 
	UCHIJAAAA	theWeedMod{2.2.2a} [The Weed Mod] (theweedmod-2.2.2a.jar) 
	UCHIJAAAA	tinker_io{release 1.5.0} [Tinker I/O] (tinker_io-1.7.10-release 1.5.0.jar) 
	UCHIJAAAA	tinkersdefense{1.3.7} [Tinkers' Defense] (tinkersdefense-1.3.7.jar) 
	UCHIJAAAA	TMechworks{0.2.15.106} [Tinkers' Mechworks] (TMechworks-1.7.10-0.2.15.106.jar) 
	UCHIJAAAA	trainadditions{1.0} [TrainAdditions] (TrainAdditions-BETA.jar) 
	UCHIJAAAA	Translocator{1.1.2.16} [Translocator] (Translocator-1.7.10-1.1.2.16-universal.jar) 
	UCHIJAAAA	aziasvendingmachine{Vending Machines Revamped} [Vending Machines Revamped] (VendingMachinesRevamped_1.1.0_1.7.10.jar) 
	UCHIJAAAA	chunkbase_villageinfo_ssp{2.1} [Village Info (SSP)] (VillageInfoSSP-1.7.10-2.1.jar) 
	UCHIJAAAA	wailaplugins{MC1.7.10-0.2.0-25} [WAILA Plugins] (WAILAPlugins-MC1.7.10-0.2.0-25.jar) 
	UCHIJAAAA	wawla{1.3.1} [What Are We Looking At] (Wawla-1.0.5.120.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-1.7.10-0.24.1.jar) 
	UCHIJAAAA	worldedit{6.1.1} [WorldEdit] (worldedit-forge-mc1.7.10-6.1.1-dist.jar) 
	UCHIJAAAA	WR-CBE|Core{1.4.1.9} [WR-CBE Core] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	UCHIJAAAA	WR-CBE|Addons{1.4.1.9} [WR-CBE Addons] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	UCHIJAAAA	WR-CBE|Logic{1.4.1.9} [WR-CBE Logic] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	UCHIJAAAA	zelda{0.3} [Zelda] (Zelda-Hearts-Mod-1.7.10.jar) 
	UCHIJAAAA	ChickenChunks{1.3.4.19} [ChickenChunks] (ChickenChunks-1.7.10-1.3.4.19-universal.jar) 
	UCHIJAAAA	McMultipart{1.2.0.345} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJAAAA	ForgeRelocation{0.0.1.4} [ForgeRelocation] (ForgeRelocation-1.7.10-0.0.1.4-universal.jar) 
	UCHIJAAAA	MCFrames{1.0} [MCFrames] (ForgeRelocation-1.7.10-0.0.1.4-universal.jar) 
	UCHIJAAAA	RelocationFMP{0.0.1.2} [RelocationFMP] (ForgeRelocationFMP-1.7.10-0.0.1.2-universal.jar) 
	UCHIJAAAA	aobd{2.9.2} [Another One Bites The Dust] (AOBD-2.9.2.jar) 
	UCHIJAAAA	denseores{1.0} [Dense Ores] (denseores-1.6.2.jar) 
	UCHIJAAAA	IguanaTweaksTConstruct{1.7.10-2.1.6.163} [Iguana Tinker Tweaks] (IguanaTinkerTweaks-1.7.10-2.1.6.jar) 
	UCHIJAAAA	ForgeMicroblock{1.2.0.345} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UD	MineFactoryReloaded|CompatAtum{1.7.10R2.8.1} [MFR Compat: Atum] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatBackTools{1.7.10R2.8.1} [MFR Compat: BackTools] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatExtraBiomes{1.7.10R2.8.1} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatSufficientBiomes{1.7.10R2.8.1} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatThaumcraft{1.7.10R2.8.1} [MFR Compat: Thaumcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.68' Renderer: 'NVIDIA GeForce GTX 1080/PCIe/SSE2'
	OpenModsLib class transformers: [stencil_patches:FINISHED],[movement_callback:FINISHED],[player_damage_hook:FINISHED],[map_gen_fix:FINISHED],[gl_capabilities_hook:FINISHED],[player_render_hook:FINISHED]
	Class transformer null safety: all safe
	CoFHCore: -[1.7.10]3.1.4-329
	AE2 Version: beta rv3-beta-6 for Forge 10.13.4.1448
	Mantle Environment: Environment healthy.
	ThermalFoundation: -[1.7.10]1.2.6-118
	ThermalExpansion: -[1.7.10]4.1.5-248
	MineFactoryReloaded: -[1.7.10]2.8.1-174
	RedstoneArsenal: -[1.7.10]1.1.2-92
	TConstruct Environment: Environment healthy.
	NetherOres: -[1.7.10]2.3.1-22
	ThermalDynamics: -[1.7.10]1.2.1-172
	List of loaded APIs: 
		* AncientWarfareAPI (1.0) from ancientwarfare-2.4.115-beta-MC1.7.10-FULL.jar
		* antiqueatlasapi (5.1) from antiqueatlas-1.7.10-4.4.4.jar
		* appliedenergistics2|API (rv3) from appliedenergistics2-rv3-beta-6.jar
		* BattlePlayer (0.1) from 1.7.10-MB_Battlegear2-Bullseye-1.0.8.3.jar
		* Baubles|API (1.0.1.10) from ThermalFoundation-[1.7.10]1.2.6-118.jar
		* BotaniaAPI (76) from Botania r1.8-249.jar
		* BuildCraftAPI|blocks (1.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|blueprints (1.5) from buildcraft-7.1.23.jar
		* BuildCraftAPI|boards (2.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|core (2.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|crops (1.1) from buildcraft-7.1.23.jar
		* BuildCraftAPI|events (2.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|facades (1.1) from buildcraft-7.1.23.jar
		* BuildCraftAPI|filler (4.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|fuels (2.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|gates (4.1) from buildcraft-7.1.23.jar
		* BuildCraftAPI|items (1.1) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|library (2.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|lists (1.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|power (1.3) from buildcraft-7.1.23.jar
		* BuildCraftAPI|recipes (3.1) from buildcraft-7.1.23.jar
		* BuildCraftAPI|robotics (3.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|statements (1.1) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|tablet (1.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|tiles (1.2) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|tools (1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|transport (4.1) from buildcraft-7.1.23.jar
		* CarpentersBlocks|API (3.3.7) from Carpenter's Blocks v3.3.8.2 - MC 1.7.10.jar
		* CoFHAPI (1.7.10R1.0.1) from buildcraft-compat-7.1.7.jar
		* CoFHAPI|block (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|core (1.7.10R1.1.0) from excompressum-mc1.7.10-1.2.0.jar
		* CoFHAPI|energy (1.7.10R1.3.1) from Traincraft-4.4.1_020-CE_2.0.jar
		* CoFHAPI|fluid (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|inventory (1.7.10R1.0.13) from EnderIO-1.7.10-2.3.0.429_beta.jar
		* CoFHAPI|item (1.7.10R1.1.0) from excompressum-mc1.7.10-1.2.0.jar
		* CoFHAPI|modhelpers (1.7.10R1.1.0) from excompressum-mc1.7.10-1.2.0.jar
		* CoFHAPI|tileentity (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|transport (1.7.10R1.1.0) from excompressum-mc1.7.10-1.2.0.jar
		* CoFHAPI|world (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|audio (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|gui|container (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|gui|element (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|gui|element|listbox (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|slot (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|inventory (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|render (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|render|particle (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|util (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|util|helpers (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|util|position (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|world (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|world|feature (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* ComputerCraft|API (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|FileSystem (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Lua (1.75) from TrainAdditions-BETA.jar
		* ComputerCraft|API|Media (1.75) from Traincraft-4.4.1_020-CE_2.0.jar
		* ComputerCraft|API|Peripheral (1.75) from Traincraft-4.4.1_020-CE_2.0.jar
		* ComputerCraft|API|Permissions (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Redstone (1.75) from Traincraft-4.4.1_020-CE_2.0.jar
		* ComputerCraft|API|Turtle (1.75) from Traincraft-4.4.1_020-CE_2.0.jar
		* DraconicEvolution|API (1.2) from Draconic-Evolution-1.7.10-1.0.2h.jar
		* DualWield (0.1) from 1.7.10-MB_Battlegear2-Bullseye-1.0.8.3.jar
		* EnderIOAPI (0.0.2) from EnderIO-1.7.10-2.3.0.429_beta.jar
		* EnderIOAPI|Redstone (0.0.2) from EnderIO-1.7.10-2.3.0.429_beta.jar
		* EnderIOAPI|Teleport (0.0.2) from EnderIO-1.7.10-2.3.0.429_beta.jar
		* EnderIOAPI|Tools (0.0.2) from EnderIO-1.7.10-2.3.0.429_beta.jar
		* ForestryAPI|apiculture (2.6.0) from GraveStone-2.17.1.jar
		* ForestryAPI|arboriculture (4.2.1) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|core (5.0.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|farming (1.1.0) from GraveStone-2.17.1.jar
		* ForestryAPI|food (1.1.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|fuels (2.0.1) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|genetics (4.7.1) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|lepidopterology (1.3.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|mail (3.0.0) from GraveStone-2.17.1.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.7.10-4.2.16.64.jar
		* ForestryAPI|recipes (2.1.0) from GraveStone-2.17.1.jar
		* ForestryAPI|storage (2.3.0) from GraveStone-2.17.1.jar
		* ForestryAPI|world (1.1.0) from GraveStone-2.17.1.jar
		* ForgeRelocation|API (0.0.1.4) from ForgeRelocation-1.7.10-0.0.1.4-universal.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.3.132-mc1.7.10.jar
		* GrowthcraftAPI|Bees (2.6.0) from growthcraft-1.7.10-2.7.2-complete.jar
		* GrowthcraftAPI|Cellar (2.6.0) from growthcraft-1.7.10-2.7.2-complete.jar
		* GrowthcraftAPI|Core (2.6.0) from growthcraft-1.7.10-2.7.2-complete.jar
		* GrowthcraftAPI|FishTrap (2.6.0) from growthcraft-1.7.10-2.7.2-complete.jar
		* GrowthcraftAPI|Milk (2.6.0) from growthcraft-1.7.10-2.7.2-complete.jar
		* Heraldry (alpha) from 1.7.10-MB_Battlegear2-Bullseye-1.0.8.3.jar
		* IC2API (1.0) from industrialcraft-2-2.2.827-experimental.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.7.7.jar
		* MagneticraftAPI (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|Computer (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|Computer|PreFab (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|ConveyorBelt (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|ConveyorBelt|PreFab (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|Electricity (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|Electricity|PreFab (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|Heat (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|Heat|PreFab (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|Kinetic (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|Pressure (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|Pressure|PreFab (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|Radiation (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|Recipes (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|Steel (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|Tools (2.0.3) from magneticraft-0.6.1-final.jar
		* MagneticraftAPI|Util (2.0.3) from magneticraft-0.6.1-final.jar
		* McJtyLib (1.8.1) from mcjtylib-1.8.1.jar
		* MoarPeripherals|API (1.7.10-1.7-1.53) from MoarPeripherals-1.7.10-1.7-1.53.jar
		* MoarPeripherals|API|BitNet (1.7.10-1.7-1.53) from MoarPeripherals-1.7.10-1.7-1.53.jar
		* MoarPeripherals|API|Listener (1.7.10-1.7-1.53) from MoarPeripherals-1.7.10-1.7-1.53.jar
		* MoarPeripherals|API|Tile (1.7.10-1.7-1.53) from MoarPeripherals-1.7.10-1.7-1.53.jar
		* MoarPeripherals|API|Tile|Aware (1.7.10-1.7-1.53) from MoarPeripherals-1.7.10-1.7-1.53.jar
		* MoarPeripherals|API|Upgrade (1.7.10-1.7-1.53) from MoarPeripherals-1.7.10-1.7-1.53.jar
		* OpenBlocks|API (1.1) from OpenBlocks-1.7.10-1.6.jar
		* OpenComputersAPI|Component (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.4.1265-universal.jar
		* OpenComputersAPI|Core (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.4.1265-universal.jar
		* OpenComputersAPI|Driver (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.4.1265-universal.jar
		* OpenComputersAPI|Driver|Item (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.4.1265-universal.jar
		* OpenComputersAPI|Event (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.4.1265-universal.jar
		* OpenComputersAPI|FileSystem (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.4.1265-universal.jar
		* OpenComputersAPI|Internal (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.4.1265-universal.jar
		* OpenComputersAPI|Machine (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.4.1265-universal.jar
		* OpenComputersAPI|Manual (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.4.1265-universal.jar
		* OpenComputersAPI|Network (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.4.1265-universal.jar
		* OpenComputersAPI|Prefab (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.4.1265-universal.jar
		* OpenPeripheralAddonsApi (1.0) from OpenPeripheral-1.7.10-AIO-8.jar
		* OpenPeripheralApi (3.4.2) from OpenPeripheral-1.7.10-AIO-8.jar
		* Peripheral-Framework|Annotation (1.7.10-1.7-1.53) from MoarPeripherals-1.7.10-1.7-1.53.jar
		* Peripheral-Framework|Annotation|Function (1.7.10-1.7-1.53) from MoarPeripherals-1.7.10-1.7-1.53.jar
		* Peripheral-Framework|Converter (1.7.10-1.7-1.53) from MoarPeripherals-1.7.10-1.7-1.53.jar
		* Peripheral-Framework|Core (1.7.10-1.7-1.53) from MoarPeripherals-1.7.10-1.7-1.53.jar
		* Peripheral-Framework|Interfaces (1.7.10-1.7-1.53) from MoarPeripherals-1.7.10-1.7-1.53.jar
		* Peripheral-Framework|Wrapper (1.7.10-1.7-1.53) from MoarPeripherals-1.7.10-1.7-1.53.jar
		* Quiver (0.2) from 1.7.10-MB_Battlegear2-Bullseye-1.0.8.3.jar
		* RailcraftAPI|bore (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|carts (1.6.0) from Traincraft-4.4.1_020-CE_2.0.jar
		* RailcraftAPI|core (1.5.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|crafting (1.0.0) from ImmersiveEngineering-0.7.7.jar
		* RailcraftAPI|electricity (2.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|events (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|fuel (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|helpers (1.1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|items (1.0.0) from Traincraft-4.4.1_020-CE_2.0.jar
		* RailcraftAPI|locomotive (1.1.0) from Traincraft-4.4.1_020-CE_2.0.jar
		* RailcraftAPI|signals (2.3.0) from Traincraft-4.4.1_020-CE_2.0.jar
		* RailcraftAPI|tracks (2.3.0) from Traincraft-4.4.1_020-CE_2.0.jar
		* Shield (0.1) from 1.7.10-MB_Battlegear2-Bullseye-1.0.8.3.jar
		* StorageDrawersAPI (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|config (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|event (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|inventory (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|pack (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|registry (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|render (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|storage (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* StorageDrawersAPI|storage-attribute (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.10.9.jar
		* Thaumcraft|API (4.2.2.0) from GraveStone-2.17.1.jar
		* WailaAPI (1.2) from Waila-1.5.10_1.7.10.jar
		* Weapons (0.1) from 1.7.10-MB_Battlegear2-Bullseye-1.0.8.3.jar
		* ZeldaAnimationAPI (0.5) from 1.7.10-zeldaswordskills-2.5.1.jar
		* ZeldaAPI (0.4) from 1.7.10-zeldaswordskills-2.5.1.jar
		* ZeldaBlockAPI (0.3) from 1.7.10-zeldaswordskills-2.5.1.jar
		* ZeldaClientAPI (0.5) from 1.7.10-zeldaswordskills-2.5.1.jar
		* ZeldaDamageAPI (0.3) from 1.7.10-zeldaswordskills-2.5.1.jar
		* ZeldaEntityAIAPI (0.5) from 1.7.10-zeldaswordskills-2.5.1.jar
		* ZeldaEntityAPI (0.5) from 1.7.10-zeldaswordskills-2.5.1.jar
		* ZeldaGenAPI (0.3) from 1.7.10-zeldaswordskills-2.5.1.jar
		* ZeldaItemAPI (0.5) from 1.7.10-zeldaswordskills-2.5.1.jar
		* ZeldaModelAPI (0.5) from 1.7.10-zeldaswordskills-2.5.1.jar
	EnderIO: Found the following problem(s) with your installation:
                  * An unknown AE2 API is installed (rv3 from appliedenergistics2-rv3-beta-6.jar).
                    Ender IO was build against API version rv2 and may or may not work with a newer version.
                  * The RF API that is being used (1.7.10R1.0.2 from <unknown>) differes from that that is reported as being loaded (1.7.10R1.3.1 from Traincraft-4.4.1_020-CE_2.0.jar).
                    It is a supported version, but that difference may lead to problems.
                 This may have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Stencil buffer state: Function set: GL30, pool: forge, bits: 8
	AE2 Integration: IC2:ON, RotaryCraft:OFF, RC:ON, BuildCraftCore:ON, BuildCraftTransport:ON, BuildCraftBuilder:ON, RF:ON, RFItem:ON, MFR:ON, DSU:ON, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:ON, InvTweaks:ON, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:ON, PneumaticCraft:OFF
	Launched Version: forge-10.13.4.1566
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.68, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)